<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@300&family=Raleway:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="style/shared.css" />
        <link rel="stylesheet" type="text/css" href="style/places.css" />
        <meta charset="UTF-8" />
        <title>Travel Goals</title>
    </head>
    <body>
        <header id="container">
            <div id="page-logo"><a href="/index.html">Travel Goals</a></div>
            <nav>
                <ul id="header-link">
                    <li><a href="places.html">Destinations</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <img
                        src="/images/places/barcelona.jpg"
                        alt="City-of-Barcelona"
                    />
                    <div class="item-content">
                        <h2>Barcelona</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Mollitia officia nostrum est odio aspernatur
                            tenetur fuga ipsum repudiandae ut, quos deserunt
                            nulla voluptatibus? Ipsam dolores recusandae eaque a
                            ducimus et!
                        </p>
                        <div class="actions">
                            <a href="https://en.wikipedia.org/wiki/Barcelona"
                                >Explore</a
                            >
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="https://www.instagram.com/melza.moment/"
                        ><img src="/images/icons/insta.png" alt="my-instagram"
                    /></a>
                </li>
                <li>
                    <a href="https://web.facebook.com/Azie.Melza/"
                        ><img
                            src="/images/icons/facebook.png"
                            alt="my-facebook"
                    /></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
